<odoo>

    <data>
    
        <record id="museum_report_exposicion" model="ir.actions.report">
            <field name="name">Informe de Exposición</field>
            <field name="model">museum.exposicion</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">museum.report_exposicion_view</field>
            <field name="report_file">museum.report_exposicion_view</field>
            <field name="binding_model_id" ref="model_museum_exposicion"></field>
            <field name="binding_type">report</field>
        </record>

        <template id="report_exposicion_view">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="exposicion">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div style="margin: 10px">
                                <h1 style="font-weight: bold;" t-field="exposicion.name"/>
                            </div>
                            
                            <div class="datos" style="margin: 40px; text-align: left;">
                                <div style="margin: 10px">
                                    <strong>Fecha:</strong>
                                    <span t-field="exposicion.fecha"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Descripción:</strong>
                                    <br/>
                                    "<i><span t-field="exposicion.descripcion"/></i>"
                                </div>
                                <div style="margin: 10px">
                                    <strong>Autor:</strong>
                                    <span t-field="exposicion.autor"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Obras: </strong> <span t-esc="len(exposicion.obras_exposicion)"/>
                                    <ul>
                                        <t t-if="exposicion.obras_exposicion">
                                            <li t-foreach="exposicion.obras_exposicion" t-as="obra">
                                                <i><span t-field="obra.name"/></i>
                                            </li>
                                        </t>
                                        <t t-if="not exposicion.obras_exposicion">
                                            <li>No hay obras disponibles.</li>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    
    </data>
    

</odoo>