<odoo>

    <data>
    
        <record id="museum_report_obra" model="ir.actions.report">
            <field name="name">Informe de Obras</field>
            <field name="model">museum.obra</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">museum.report_obra_view</field>
            <field name="report_file">museum.report_obra_view</field>
            <field name="binding_model_id" ref="model_museum_obra"></field>
            <field name="binding_type">report</field>
        </record>

        <template id="report_obra_view">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="obra">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div style="margin: 10px; text-align: center;">
                                <i><h1 style="font-weight: bold;" t-field="obra.name"/></i>
                                <img t-att-src="image_data_uri(obra.imagen_obra)"
                                        t-if="obra.imagen_obra"/>
                            </div>
                            <div class="datos" style="margin: 40px; text-align: left;">
                                <div style="margin: 10px">
                                    <strong>Autor:</strong>
                                    <span t-field="obra.autor"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Año de publicación:</strong>
                                    <span t-field="obra.ano_publicacion"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Tamaño:</strong>
                                    <span t-field="obra.tamano"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Movimento:</strong>
                                    <span t-field="obra.movimiento"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Descripción:</strong>
                                    <br/>
                                    "<i><span t-field="obra.descripcion"/></i>"
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    
    </data>
    

</odoo>