<odoo>

    <data>
    
        <record id="museum_report_movimiento" model="ir.actions.report">
            <field name="name">Informe de Movimiento artístico</field>
            <field name="model">museum.movimiento</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">museum.report_movimiento_view</field>
            <field name="report_file">museum.report_movimiento_view</field>
            <field name="binding_model_id" ref="model_museum_movimiento"></field>
            <field name="binding_type">report</field>
        </record>

        <template id="report_movimiento_view">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="movimiento">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div style="margin: 10px">
                                <h1 style="font-weight: bold;" t-field="movimiento.name"/>
                            </div>
                            
                            <div class="datos" style="margin: 40px; text-align: left;">
                                <div style="margin: 10px">
                                    <strong>Descripción:</strong>
                                    <br/>
                                    "<i><span t-field="movimiento.descripcion"/></i>"
                                </div>
                                <div style="margin: 10px">
                                    <strong>Siglo:</strong>
                                    <span t-field="movimiento.siglo"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Pais de origen:</strong>
                                    <span t-field="movimiento.pais_origen"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Autores: </strong> <span t-esc="len(movimiento.autores)"/>
                                    <ul>
                                        <t t-if="movimiento.autores">
                                            <li t-foreach="movimiento.autores" t-as="autor">
                                                <span t-field="autor.name"/>
                                            </li>
                                        </t>
                                        <t t-if="not movimiento.autores">
                                            <li>No hay autores disponibles.</li>
                                        </t>
                                    </ul>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Obras: </strong> <span t-esc="len(movimiento.obras)"/>
                                    <ul>
                                        <t t-if="movimiento.obras">
                                            <li t-foreach="movimiento.obras" t-as="obra">
                                                <i><span t-field="obra.name"/></i> (<span t-field="obra.autor"/>)
                                            </li>
                                        </t>
                                        <t t-if="not movimiento.obras">
                                            <li>No hay obras disponibles.</li>
                                        </t>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    
    </data>
    

</odoo>