<odoo>

    <data>
    
        <record id="museum_report_autor" model="ir.actions.report">
            <field name="name">Informe de Autor</field>
            <field name="model">museum.autor</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">museum.report_autor_view</field>
            <field name="report_file">museum.report_autor_view</field>
            <field name="binding_model_id" ref="model_museum_autor"></field>
            <field name="binding_type">report</field>
        </record>

        <template id="report_autor_view">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="autor">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <div style="margin: 10px; text-align: center;">
                                <h1 style="font-weight: bold;" t-field="autor.name"/>
                                <img t-att-src="image_data_uri(autor.imagen_autor)"
                                        t-if="autor.imagen_autor" height="200" width="200"/>
                            </div>
                            <div class="datos" style="margin: 20px; text-align: left;">
                                <div style="margin: 10px">
                                    <strong>Fecha de nacimiento:</strong>
                                    <span t-field="autor.fecha_nacimiento"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Nacionalidad:</strong>
                                    <span t-field="autor.nacionalidad"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Movimiento artístico:</strong>
                                    <span t-field="autor.movimientos"/>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Exposiciones:</strong>
                                    <ul>
                                        <t t-if="autor.exposiciones">
                                            <li t-foreach="autor.exposiciones" t-as="exposicion">
                                                <span t-field="exposicion.name"/> - <span t-field="exposicion.fecha"/>
                                            </li>
                                        </t>
                                        <t t-if="not autor.exposiciones">
                                            <li>No hay exposiciones disponibles.</li>
                                        </t>
                                    </ul>
                                </div>
                                <div style="margin: 10px">
                                    <strong>Obras: </strong> <span t-esc="len(autor.obras)"/>
                                    <ul>
                                        <li t-foreach="autor.obras" t-as="obra">
                                            <i><span t-field="obra.name"/></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    
    </data>
    

</odoo>