<odoo>
  <data>
    <!-- VISTAS -->

    <!--VISTAS OBRA-->
    <record model="ir.ui.view" id="museum_obra_tree">
      <field name="name">museum.obra.tree</field>
      <field name="model">museum.obra</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="tamano"/>
          <field name="ano_publicacion"/>
          <field name="autor"/>
          <field name="movimiento"/>
          <field name="etiquetas" widget="many2many_tags"/>
          <field name="antiguedad_obra"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="museum_obra_form">
      <field name="name">museum.obra.form</field>
      <field name="model">museum.obra</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <div>
              <field name="imagen_obra" widget="image" class="oe_avatar"></field>
              <div>
                <h1>Información de la Obra</h1>
              </div>
            </div>
            <group colspan="2" col="2">
              <field name="name"/>
              <field name="tamano"/>
              <field name="ano_publicacion"/>
              <field name="descripcion"/>
              <field name="autor"/>
              <field name="movimiento"/>
              <field name="etiquetas"/>
            </group>
            <button string="Calcular Antigüedad" type="object" name="calculate_age" class="oe_highlight" style="align:right;"/>
          </sheet>
        </form>
      </field>
    </record>

    <record id="museum_obra_kanban" model="ir.ui.view">
      <field name="name">museum.obra.kanban</field>
      <field name="model">museum.obra</field>
      <field name="arch" type="xml">
        <kanban default_group_by="movimiento">
          <field name="name"></field>
          <templates>
            <t t-name="kanban-box">
              <div t-attf-class="oe_kanban_content">
                <div class="oe_kanban_title" style="font-size: 20px; font-weight: bold; text-align: center; font-style: italic; margin-bottom: 10px; margin-top: 5px;">
                  <a type="edit"><field name="name"/></a>
                </div>
                <div style="text-align: center;">
                    <a type="edit"><field name="imagen_obra" widget="image" class="oe_avatar" style="margin: auto; display: block;"></field></a>
                </div>
                <br/><br/>
                <strong>Tamaño:</strong> <field name="tamano"></field>
                <br/>
                <strong>Año de publicación:</strong> <field name="ano_publicacion"></field>
                <br/>
                <strong>Autor:</strong> <field name="autor"></field>
                <br/>
                <strong>Movimiento:</strong> <field name="movimiento"/>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>


    <!--VISTAS AUTOR-->
    <record model="ir.ui.view" id="museum_autor_tree">
      <field name="name">museum.autor.tree</field>
      <field name="model">museum.autor</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="fecha_nacimiento"/>
          <field name="nacionalidad"/>
          <field name="obras"/>
          <field name="movimientos"/>
          <field name="exposiciones"/>
          <field name="etiquetas" widget="many2many_tags"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="museum_autor_form">
      <field name="name">museum.autor.form</field>
      <field name="model">museum.autor</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <div>
              <field name="imagen_autor" widget="image" class="oe_avatar"></field>
              <div>
                <h1>Información del Autor</h1>
              </div>
            </div>
            <group colspan="2" col="2">
              <field name="name"/>
              <field name="fecha_nacimiento"/>
              <field name="nacionalidad"/>
              <field name="obras"/>
              <field name="movimientos"/>
              <field name="exposiciones"/>
              <field name="etiquetas"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="museum_autor_kanban" model="ir.ui.view">
        <field name="name">museum.autor.kanban</field>
        <field name="model">museum.autor</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="imagen_autor" widget="image" class="oe_avatar"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global" style="display: flex; align-items: center;">
                            <div class="oe_kanban_avatar" style="flex: 1; margin-right: 20px;">
                                <a type="edit"><field name="imagen_autor" widget="image" class="oe_avatar"/></a>
                            </div>
                            <div class="oe_kanban_details" style="flex: 3;">
                                <div class="oe_kanban_title" style="font-size: 16px; font-weight: bold;">
                                    <a type="edit"><field name="name"/></a>
                                </div>
                                <br/>
                                <div class="oe_kanban_info">
                                    <div><strong>Fecha de nacimiento:</strong> <field name="fecha_nacimiento"/></div>
                                    <div><strong>Nacionalidad:</strong> <field name="nacionalidad"/></div>
                                    <div><strong>Obras:</strong> <field name="obras"/></div>
                                    <div><strong>Movimientos:</strong> <field name="movimientos" options="{'no_create': true, 'no_create_edit': true}"/></div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>



    <!--VISTAS EXPOSICION-->
    <record model="ir.ui.view" id="museum_exposicion_tree">
      <field name="name">museum.exposicion.tree</field>
      <field name="model">museum.exposicion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="fecha"/>
          <field name="autor"/>
          <field name="obras_exposicion"/>
          <field name="etiquetas" widget="many2many_tags"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="libreria_exposicion_form">
      <field name="name">museum.exposicion.form</field>
      <field name="model">museum.exposicion</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="name"/>
            <field name="fecha"/>
            <field name="descripcion"/>
            <field name="autor"/>
            <field name="obras_exposicion"/>
            <field name="etiquetas"/>
          </group>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="museum_exposicion_calendar">
      <field name="name">museum.exposicion.calendar</field>
      <field name="model">museum.exposicion</field>
      <field name="arch" type="xml">
        <calendar string="Calendario de exposiciones" date_start="fecha" color="name" mode="month">
            <field name="name"/>
            <field name="fecha"/>
        </calendar>
      </field>
    </record>


    <!--VISTAS MOVIMIENTO-->
    <record model="ir.ui.view" id="museum_movimiento_tree">
      <field name="name">museum.movimiento.tree</field>
      <field name="model">museum.movimiento</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="siglo"/>
          <field name="pais_origen"/>
          <field name="autores"/>
          <field name="obras"/>
          <field name="etiquetas" widget="many2many_tags"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="museum_movimiento_form">
      <field name="name">museum.movimiento.form</field>
      <field name="model">museum.movimiento</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="name"/>
            <field name="descripcion"/>
            <field name="siglo"/>
            <field name="pais_origen"/>
            <field name="autores"/>
            <field name="obras"/>
            <field name="etiquetas"/>
          </group>
        </form>
      </field>
    </record>


    <!-- ACCIONES DE VENTANA -->

    <!--ACCIONES DE VENTANA OBRA-->
    <record model="ir.actions.act_window" id="museum_obra_action_window">
      <field name="name">Obra 🖼️</field>
      <field name="res_model">museum.obra</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>

    <!--ACCIONES DE VENTANA AUTOR-->
    <record model="ir.actions.act_window" id="museum_autor_action_window">
      <field name="name">Autor 👨‍🎨</field>
      <field name="res_model">museum.autor</field>
      <field name="view_mode">tree,form,kanban</field>
    </record>

    <!--ACCIONES DE VENTANA EXPOSICION-->
    <record model="ir.actions.act_window" id="museum_exposicion_action_window">
      <field name="name">Exposición 📅</field>
      <field name="res_model">museum.exposicion</field>
      <field name="view_mode">tree,form,calendar</field>
    </record>

    <!--ACCIONES DE VENTANA MOVIMIENTO-->
    <record model="ir.actions.act_window" id="museum_movimiento_action_window">
      <field name="name">Movimiento artístico 🎨</field>
      <field name="res_model">museum.movimiento</field>
      <field name="view_mode">tree,form</field>
    </record>




    <!-- MENU -->
    <menuitem id="museum_menu_root" name="MuseuM" groups="museum_manager,museum_user" web_icon="museum.static.description.icon"/>

    <menuitem id="museum_obra_menu" name="Obra 🖼️" parent="museum_menu_root" groups="museum_manager,museum_user" action="museum_obra_action_window"/>
    <menuitem id="museum_autor_menu" name="Autor 👨‍🎨" parent="museum_menu_root" groups="museum_manager,museum_user" action="museum_autor_action_window"/>
    <menuitem id="museum_exposicion_menu" name="Exposición 📅" parent="museum_menu_root" groups="museum_manager,museum_user" action="museum_exposicion_action_window"/>
    <menuitem id="museum_movimiento_menu" name="Movimiento artístico 🎨" parent="museum_menu_root" groups="museum_manager,museum_user" action="museum_movimiento_action_window"/>


  </data>
</odoo>